@import "bootstrap-variables.less";

@content-padding:   40px;

html, body {
  height: 100%;
  cursor: default;
}

select {
  background: #fff url(/img/select.png) no-repeat right .75rem center;
}

#app {
  height: 100%;
}

.content {
  background-image: url(/img/content-background.jpg);
  background-color: #e3e3e3;
  background-repeat: repeat;
  margin-top: -@navbar-margin-bottom;
  padding-top: @content-padding;
}

.fill {
  height: 100%;
}

a.navbar-brand {
  padding: 5px 20px 5px 20px;
}

img.logo {
  height: 55px;
  margin-top: 8px;
}

footer {
  background-color: #2c3e50;
  padding-top: 80px;
  padding-bottom: 80px;
  color: @navbar-default-color;
}

footer h4 {
  margin-bottom: 20px;
  color: #fff;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #e4e4e4;
  text-decoration: none;
}
