@import "bootstrap-variables.less";

html, body {
  height: 100%;
  cursor: default;
}

#app {
  height: 100%;
}

a.navbar-brand {
  padding: 5px 20px 5px 20px;
}

img.logo {
  height: 55px;
}

footer {
  background-color: #2c3e50;
  padding-top: 80px;
  padding-bottom: 80px;
  color: @navbar-default-color;
}

footer h4 {
  margin-bottom: 20px;
  color: #fff;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #e4e4e4;
  text-decoration: none;
}
