@import "bootstrap-variables.less";

.search {
  margin-top: -@navbar-margin-bottom;
  width: 100%;
  height: 100%;
  min-height: 100%;
  background-color: #e3e3e3;
  //background-image: url(/img/search-bg.jpg);
  background-position: center;
  background-size: 100% 100%;
}

.search-wrapper {
  padding-top: 40px;
}

input.search-field {
    background: none;
    border: none;
    box-shadow: none;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 50px;
    padding: 14px 24px 14px 24px;
    width: 100%;
    margin-bottom: 30px;
}
